db_url=jdbc:oracle:thin:@//10.20.40.53:1521/oradb1
username=delegate
password=pass
table=INVENTORY_AJ05
name_col=NAME
stock_col=STOCK_COUNT
#read_query=SELECT %1$s, %2$s FROM %3$s
#change_stock_query=UPDATE %1$s SET %s = %d WHERE %s3 = %s4