db_url=jdbc:oracle:thin:@//localhost:1521/xe
username=alumni
password=johnson
table=INVENTORY_AJ05
name_col=INAME
stock_col=STOCK_COUNT
#read_query=SELECT %1$s, %2$s FROM %3$s
#change_stock_query=UPDATE %1$s SET %s = %d WHERE %s3 = %s4